{
  "productName": "Omni-Med Nexus OS",
  "version": "1.0.0",
  "identifier": "com.nexus.os",
  "build": {
    "beforeBuildCommand": "cd ../../next_app && npm run build",
    "beforeDevCommand": "cd ../../next_app && npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../next_app/out"
  },
  "app": {
    "windows": [
      {
        "title": "Omni-Med Nexus OS",
        "width": 1280,
        "height": 800,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": []
  }
}
